{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1795328867,
      "isDeleted": false,
      "id": "C1dY7hldg3pWorFrzWH5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7773640950518,
      "y": -568.4584503173826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1824878656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 617123917,
      "isDeleted": false,
      "id": "2TA0EvgZwZhpiryeRBk0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.30300903320244,
      "y": 633.3763885498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 85926848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ENTITY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1442916099,
      "isDeleted": false,
      "id": "5_CWgvzYpeDl7PNGtB4qe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.73340861002544,
      "y": 881.2058664957682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.669677734375,
      "height": 247.7064208984374,
      "seed": 902171584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1665859245,
      "isDeleted": false,
      "id": "sTkCR5nPRISie6LpDXtBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.73340861002544,
      "y": 879.3710276285807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 406,
      "height": 107,
      "seed": 1238855744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KhhuCoQcFozW4RlgTrWKC"
        }
      ],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 166416035,
      "isDeleted": false,
      "id": "KhhuCoQcFozW4RlgTrWKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.35840861002544,
      "y": 916.0710276285807,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 131.25,
      "height": 33.6,
      "seed": 1039704128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTkCR5nPRISie6LpDXtBu",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1479581965,
      "isDeleted": false,
      "id": "ot5Pqua7d5uYU2lx_j7Gf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.2196756998692,
      "y": 1014.446296183268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 23.4375,
      "height": 24,
      "seed": 172864448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2037350979,
      "isDeleted": false,
      "id": "tHYIjgSNjY5--cHPRUa_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.8893534342442,
      "y": 1065.8223948160805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 17089472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 955447149,
      "isDeleted": false,
      "id": "zAVP5dGLM7Rd2kr3JEP45",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.41224161783794,
      "y": 1211.4077707926433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.669677734375,
      "height": 594.4953613281247,
      "seed": 681153472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1030504931,
      "isDeleted": false,
      "id": "Qbc26Mzl9piYV75p5EoVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.41224161783794,
      "y": 1209.5729319254558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 406,
      "height": 107,
      "seed": 1337007040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TijywwUcBUBM7dKWFTkeY"
        }
      ],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1339785677,
      "isDeleted": false,
      "id": "TijywwUcBUBM7dKWFTkeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.81849161783794,
      "y": 1246.2729319254559,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 32.8125,
      "height": 33.6,
      "seed": 983016384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qbc26Mzl9piYV75p5EoVv",
      "originalText": "Ad",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1324354947,
      "isDeleted": false,
      "id": "5aJVG5WZVl5Tt6naZLnR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.2379862467442,
      "y": 1344.648200480143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 23.4375,
      "height": 24,
      "seed": 393030592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1644412973,
      "isDeleted": false,
      "id": "jQK87ZiE0074ZccRxvKER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.23792521158794,
      "y": 1396.0242991129555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1347531712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 20538659,
      "isDeleted": false,
      "id": "F8pQNzVpWMo6gtQzuuxPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.2867940266922,
      "y": 1443.803962198893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 477608000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descrition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrition",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1431646861,
      "isDeleted": false,
      "id": "oVscJWVz3R0a8MiYPgE4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.32422892252544,
      "y": 1498.838923136393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1992867904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1001834691,
      "isDeleted": false,
      "id": "QtSXtl96rJ4Vd6JeXlKUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.9663798014317,
      "y": 1552.343561808268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1211566144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 378099949,
      "isDeleted": false,
      "id": "ijElqpKqQtsZdvvjKHVpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.81055704752544,
      "y": 1607.682917277018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 39348288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "created_Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_Date",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1946597475,
      "isDeleted": false,
      "id": "0-fGYTXFzQGC5Pb-culH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.9755350748692,
      "y": 1665.013239542643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 371638336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1059697485,
      "isDeleted": false,
      "id": "-nErDHnYlCQ2DfWqqGARl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.8433329264317,
      "y": 1719.352595011393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1214079040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1744286723,
      "isDeleted": false,
      "id": "55FvrZgGyN9yFPky0HuXr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -593.7318420410148,
      "y": 709.3786468505859,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 834.8623657226561,
      "height": 1201.8349914550777,
      "seed": 625638336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2073018797,
      "isDeleted": false,
      "id": "_J8rEM_nH9mi2v4gRpoGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9323069254558,
      "y": -320.1824340820318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 401,
      "height": 107,
      "seed": 1927731264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e43fvTAf7PNea5ErLOD41"
        }
      ],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 394804131,
      "isDeleted": false,
      "id": "e43fvTAf7PNea5ErLOD41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0260569254558,
      "y": -283.48243408203183,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1491193920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_J8rEM_nH9mi2v4gRpoGX",
      "originalText": "Ad",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 820315149,
      "isDeleted": false,
      "id": "47erjebU9PjkoYgRO9tAD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3131256103502,
      "y": -321.44552103678404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 272.935791015625,
      "height": 116.97242736816395,
      "seed": 64899136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvRvaACxyKL8OFImKWANb"
        }
      ],
      "updated": 1695290304380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2129055555,
      "isDeleted": false,
      "id": "QvRvaACxyKL8OFImKWANb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3591461181627,
      "y": -279.7593073527021,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1379350592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47erjebU9PjkoYgRO9tAD",
      "originalText": "Contain",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1663236717,
      "isDeleted": false,
      "id": "sAnMGUx8cdkyBiqgxvzNd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7353464762361,
      "y": -268.6931406656903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 284.4036865234375,
      "height": 0,
      "seed": 308304832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.4036865234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 275902179,
      "isDeleted": false,
      "id": "amnDEsXkrnM_TDLh29EGl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.6666672974645,
      "y": -263.92623584469953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 284.4036865234375,
      "height": 0,
      "seed": 876064832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.4036865234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1527981261,
      "isDeleted": false,
      "id": "MMUeHfOD6xJivQO8sUlQ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.824236915225,
      "y": -218.04080636160757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1494659136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1857559171,
      "isDeleted": false,
      "id": "1isjdeaYcTRLCl_altgAO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4496641613189,
      "y": -213.44150913783517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 622025664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0.n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.n",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 206504749,
      "isDeleted": false,
      "id": "6QLuhG4qBwpl9CYhvBE8N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.626586187454,
      "y": -639.3382241385326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2019.8778279622388,
      "height": 1201.8349914550777,
      "seed": 445397056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1719128611,
      "isDeleted": false,
      "id": "uP8u3UP-9NUBygEFIqOhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4643242245634,
      "y": 1040.1413341703867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.669677734375,
      "height": 598.1651000976559,
      "seed": 248305728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 994055565,
      "isDeleted": false,
      "id": "OJC9_ikreIN0I1EvNs84d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7946464901884,
      "y": 1001.1138683500742,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 406,
      "height": 111,
      "seed": 134729792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-u0Axg3glGEfOs-_aMuTi"
        }
      ],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 681547203,
      "isDeleted": false,
      "id": "-u0Axg3glGEfOs-_aMuTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3883964901884,
      "y": 1039.8138683500742,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 32.8125,
      "height": 33.6,
      "seed": 254003264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJC9_ikreIN0I1EvNs84d",
      "originalText": "Ad",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1663032301,
      "isDeleted": false,
      "id": "cqhb9RTN7IxDvjxjfLQps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6385795956571,
      "y": 1142.1891369047614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 23.4375,
      "height": 24,
      "seed": 1073791040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1145955683,
      "isDeleted": false,
      "id": "65Y3z9cjZHwtM0QeREY4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6386406308134,
      "y": 1193.565235537574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 981383232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1542968909,
      "isDeleted": false,
      "id": "lbDAcnjpgexV9CUYiLeiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6477348690946,
      "y": 1241.3448986235114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 578662464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descrition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrition",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1624326403,
      "isDeleted": false,
      "id": "YseuOAV5RTjfX6qmSmn0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5523369198759,
      "y": 1296.3798595610115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 534620224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1084327085,
      "isDeleted": false,
      "id": "0nnP8Vg2_4hEg_RfBuE3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9101860409696,
      "y": 1349.8844982328865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1585356864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 933767331,
      "isDeleted": false,
      "id": "46j-nHZcacPDM51FiDfN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0660087948759,
      "y": 1405.2238537016365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 239114304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "created_Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_Date",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 348546829,
      "isDeleted": false,
      "id": "17j9bBtPdPvfZk5SuYRvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9010307675321,
      "y": 1462.5541759672615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1661177920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1317084227,
      "isDeleted": false,
      "id": "HQzGPWnQuSPrCFty8EAxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0332329159696,
      "y": 1516.8935314360112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 346523712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 719322477,
      "isDeleted": false,
      "id": "XF1x1qVXADz0FFE0DWQRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4754936581571,
      "y": 1573.7319917224693,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 640822208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1899666403,
      "isDeleted": false,
      "id": "dncqVq-r7FdRQT4gMB_88",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.457793462845,
      "y": 1587.4565400623133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 433.027587890625,
      "height": 0.00006103515625,
      "seed": 21006400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.027587890625,
          0.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1245169613,
      "isDeleted": false,
      "id": "_CAriVnfvdQKtUWd3uTmy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.320586431595,
      "y": 1588.2915009998133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.6695556640625,
      "height": 436.69720458984375,
      "seed": 2055041984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6695556640625,
          -436.69720458984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1810048899,
      "isDeleted": false,
      "id": "zRiS_RSFfyT3ul4qdL3Rs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0570337751565,
      "y": 1154.2550751758386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 272.4769744873047,
      "height": 2.9815521240234375,
      "seed": 853768256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.4769744873047,
          -2.9815521240234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 350701101,
      "isDeleted": false,
      "id": "CVD4o1Qd3AWg77d59y1Yh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3661593482611,
      "y": 1526.6002575102293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1786339392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 79249187,
      "isDeleted": false,
      "id": "YiCJaQXqbYyt6dUhuPP5k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.299142746699,
      "y": 1176.447506859188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 440228800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 769128589,
      "isDeleted": false,
      "id": "sEAQ83KNlNAiF75rLJr4E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5254814511268,
      "y": 1007.2869393484921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.669677734375,
      "height": 247.7064208984374,
      "seed": 1448651712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 908812995,
      "isDeleted": false,
      "id": "lx0jGs996CvTjq2iy4M7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5254814511268,
      "y": 1005.4521004813046,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 406,
      "height": 107,
      "seed": 634205120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dhxwbAssNEBAiPziN8naq"
        }
      ],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 516120301,
      "isDeleted": false,
      "id": "dhxwbAssNEBAiPziN8naq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.9004814511268,
      "y": 1042.1521004813046,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 131.25,
      "height": 33.6,
      "seed": 628145088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx0jGs996CvTjq2iy4M7k",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 685249123,
      "isDeleted": false,
      "id": "QQ91YNHzeT4gE5ZtsBHd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.039214361283,
      "y": 1140.527369035992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 23.4375,
      "height": 24,
      "seed": 2002994112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2117269837,
      "isDeleted": false,
      "id": "YuhMKXOvm1UUuMBRa5u-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.369536626908,
      "y": 1191.9034676688045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2042940352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1838009859,
      "isDeleted": false,
      "id": "il7YlXtEMv_7VKcPI5Tc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.182790847055,
      "y": 692.4669138590489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2033.6392720540352,
      "height": 1215.2904663085935,
      "seed": 113693632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1434470317,
      "isDeleted": false,
      "id": "rixsEOASCKfxGoVTG-qZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.135681878955,
      "y": 762.7629760742177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 2145667136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 2001409443,
      "isDeleted": false,
      "id": "JPV-vn64ti2DRp4wRs9T3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.344390142533,
      "y": 2345.8138953072676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.4679870605468,
      "height": 787.0030924479154,
      "seed": 1061296192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1188350477,
      "isDeleted": false,
      "id": "2feRaK3Y6pTbjNNZ7jOro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.674712408158,
      "y": 2306.786429486955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 766,
      "height": 111,
      "seed": 2010452032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxLk0dnoeJVMpIJt1ui_9"
        }
      ],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1430153539,
      "isDeleted": false,
      "id": "cxLk0dnoeJVMpIJt1ui_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.268462408158,
      "y": 2345.486429486955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 32.8125,
      "height": 33.6,
      "seed": 323553344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2feRaK3Y6pTbjNNZ7jOro",
      "originalText": "Ad",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1932132461,
      "isDeleted": false,
      "id": "wOvZsBUMPM_IA6C_lVX4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1607353573768,
      "y": 2498.3203772408615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 421.875,
      "height": 24,
      "seed": 226361408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id INTEGER PRIMARY KEY AUTOINCREMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INTEGER PRIMARY KEY AUTOINCREMENT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 751192291,
      "isDeleted": false,
      "id": "zqwIlsiJ730rc_LNZURTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3381645565955,
      "y": 2618.503823489234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1716779072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title VARCHAR(100) NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title VARCHAR(100) NOT NULL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 541682381,
      "isDeleted": false,
      "id": "QFcgtcq9hR1M0XVP1VhGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3472587948768,
      "y": 2666.2834865751715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 564850752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descrition TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrition TEXT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1936798851,
      "isDeleted": false,
      "id": "VMHTdq-Eyi7yMAOE8eJnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.251860845658,
      "y": 2721.3184475126714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1197664320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "owner VARCHAR(100) NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner VARCHAR(100) NOT NULL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 516720941,
      "isDeleted": false,
      "id": "Lq0Gky9o12XKfD4YPK0n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6097099667518,
      "y": 2774.8230861845464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1666965568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "price INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price INT NOT NULL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1761455139,
      "isDeleted": false,
      "id": "TFEnZRZeZEk7y8ujxVbCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.765532720658,
      "y": 2830.1624416532964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 91609152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "created_Date DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_Date DATE NOT NULL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1880939405,
      "isDeleted": false,
      "id": "E0khfbhkAxfUoUjIGAM6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6005546933143,
      "y": 2887.4927639189214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1100009536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "picture VARCHAR(500)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture VARCHAR(500)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1364864963,
      "isDeleted": false,
      "id": "9q1MqNrkmAUeJ3CqhQfbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7327568417518,
      "y": 2941.8321193876714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 797755456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "location VARCHAR(100) NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location VARCHAR(100) NOT NULL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 745791981,
      "isDeleted": false,
      "id": "Hzo0QGGmgle9EepRAOsVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2911980038612,
      "y": 3072.0650498889727,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1799995456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category_id INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id INTEGER",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 951115725,
      "isDeleted": false,
      "id": "UVh4W_zIoLOBg12LZBW5L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9926445370652,
      "y": 2308.3723270234586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.0274658203125,
      "height": 424.31195068359347,
      "seed": 1133285440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290309448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 685448269,
      "isDeleted": false,
      "id": "QuiTsFNO2NgE2WS7LLbIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9926445370652,
      "y": 2306.537488156271,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 636,
      "height": 107,
      "seed": 2081458240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jDcBv49m2Z0NPwczDvph0"
        }
      ],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 992828163,
      "isDeleted": false,
      "id": "jDcBv49m2Z0NPwczDvph0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.3676445370652,
      "y": 2343.237488156271,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 131.25,
      "height": 33.6,
      "seed": 1901428800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuiTsFNO2NgE2WS7LLbIK",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1033626125,
      "isDeleted": false,
      "id": "rvWfFr07MqZ_y97HRC-l8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.2681267147996,
      "y": 2505.8329562959198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 421.875,
      "height": 24,
      "seed": 1664841792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290311812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id INTEGER PRIMARY KEY AUTOINCREMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INTEGER PRIMARY KEY AUTOINCREMENT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1659993325,
      "isDeleted": false,
      "id": "MMsJn8HRV_9SWkOAHcw0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.185240972612,
      "y": 2655.83278844924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 362967104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290317142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name VARCHAR(100) NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name VARCHAR(100) NOT NULL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 168832269,
      "isDeleted": false,
      "id": "ADt0s1JkThdrVDD-jRlve",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.8058682396336,
      "y": 2050.8917790730784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2051.9875081380196,
      "height": 1215.2904663085935,
      "seed": 1349150784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2012739,
      "isDeleted": false,
      "id": "-ZFpMNV2XsTRyqu2Y_3wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5198981875496,
      "y": 2134.949437967935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1601396800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MPD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPD",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 269809123,
      "isDeleted": false,
      "id": "5nAY58iVn4wxo2pMt96_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1558296794007,
      "y": -177.10473531087231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 23.4375,
      "height": 24,
      "seed": 827586611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1615334861,
      "isDeleted": false,
      "id": "Hs6CvNKdADL_7AjNDTLez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1558907145569,
      "y": -125.72863667805983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2133621203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 845300099,
      "isDeleted": false,
      "id": "JPA1wQgVR3nrNE4WNUCzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1649849528382,
      "y": -77.94897359212233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 767805299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descrition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrition",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1291766829,
      "isDeleted": false,
      "id": "YGsCDn2hsHZxNMEFER8gW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0695870036194,
      "y": -22.914012654622336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1398825235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 541399331,
      "isDeleted": false,
      "id": "tc4JKA0Gs54Di8cAvnHKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4274361247132,
      "y": 30.590626017252664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2037958323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1158594189,
      "isDeleted": false,
      "id": "IvIvpmPKGNwxr3w9XDByA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5832588786194,
      "y": 85.92998148600266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 917731411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createdDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdDate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1730936003,
      "isDeleted": false,
      "id": "7VH-myt-AUM4Nvd9gpjN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4182808512757,
      "y": 143.26030375162767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 149353971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1865508077,
      "isDeleted": false,
      "id": "aOU-Hv2piBEsvbPiz4QVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5504829997132,
      "y": 197.59965922037767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1863958419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1656056931,
      "isDeleted": false,
      "id": "82dA39rLgClO9HYjNw9mQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3637968017965,
      "y": -212.26322428385396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.669677734375,
      "height": 469.1130777994788,
      "seed": 842636349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1592803149,
      "isDeleted": false,
      "id": "ebYtwhKWQ7JRGy_lf7iWm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.5168119385153,
      "y": -323.87488301595056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.669677734375,
      "height": 247.7064208984374,
      "seed": 156253811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1991239683,
      "isDeleted": false,
      "id": "qzJqCCB1bXcEKPfF6W-vJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.5168119385153,
      "y": -325.70972188313806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 406,
      "height": 107,
      "seed": 340129811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LiZ5JFrG0nD4T92dshq9O"
        }
      ],
      "updated": 1695290304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2057620909,
      "isDeleted": false,
      "id": "LiZ5JFrG0nD4T92dshq9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.8918119385153,
      "y": -289.00972188313807,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 131.25,
      "height": 33.6,
      "seed": 1469283763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzJqCCB1bXcEKPfF6W-vJ",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 152694691,
      "isDeleted": false,
      "id": "bmYti6CH0kGjLrshG9OzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.0305448486715,
      "y": -190.63445332845055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 23.4375,
      "height": 24,
      "seed": 241127251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 561549325,
      "isDeleted": false,
      "id": "tKg792K74NHsD_F02LfOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.3608671142965,
      "y": -139.25835469563805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1258286323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "3FzANLZlo4rAHoltROXrN",
      "type": "text",
      "x": 880.565615177158,
      "y": 2449.391812787738,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286100483,
      "version": 80,
      "versionNonce": 1008862019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "text": "Pk_Primary",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Pk_Primary",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1747362531,
      "isDeleted": false,
      "id": "gytcveu6Hk30QyjDB7Z52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.8081485430434,
      "y": 2553.469591921854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1849376525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 221491405,
      "isDeleted": false,
      "id": "Wb4yPKcthU2VFHGCChW94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.7988305091891,
      "y": 3000.778450157531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1434830381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fk_Foreign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fk_Foreign",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1438011011,
      "isDeleted": false,
      "id": "bPcHL0tDJo290dTdWn1IR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.2178521156343,
      "y": 2438.8135504586376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.0625,
      "height": 33.6,
      "seed": 88537357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pk_Primary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pk_Primary",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1115557677,
      "isDeleted": false,
      "id": "c759iwpbIUjDNyg8VWUPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.227068424228,
      "y": 2573.8365912301215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.0625,
      "height": 33.6,
      "seed": 500029667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695290304381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}