events {}

http {
  include mime.types;

  server {
    listen 80;
    location /api {
      proxy_pass http://backend:5000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
      proxy_pass http://frontend:3000;
    }
    location /api/assets/images {
      alias /usr/share/nginx/html/images;
    }
  }
}